DB_ENGINE=django.db.backends.postgresql
DB_NAME=name
DB_USER=user
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=mail@gmail.com
EMAIL_HOST_PASSWORD=password
EMAIL_PORT=587
DATABASE_URL=psql://postgres:skymarket@127.0.0.1:5432/postgres
SECRET_KEY=django-insecure